.products {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 2rem;
  width: 100%;
}

.products__card {
  border: .1rem solid #CCC;
  border-radius: 2rem;
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}

.products__card-img {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}

.products__card-info {
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  font-size: 2.4rem;
  line-height: 3rem;
}

.card__descr {
  display: flex;
  justify-content: space-between;
}

.card__descr-price {
  font-size: 2.4rem;
  line-height: 3rem;
}

.card__descr-price span {
  font-size: 1.4rem;
  line-height: 1.7rem;
}

.card__descr--button {
  font-size: 2.4rem;
  background-color: transparent;
  cursor: pointer;
}